ppat/validate-kubernetes-manifests/action.yml
---
# yamllint disable rule:line-length
name: Validate Kubernetes Manifests
description: Filter changed files → validate kustomize/kubeconform using Flux CRD schemas
author: homelab-ops@homelab-ops.com

inputs:
  debug:
    description: Print debug info when true
    required: false
    default: 'false'
  base-kustomization-file:
    description: Optional base kustomization.yaml for post-build
    required: false
    default: ''
  env-file:
    description: Optional env-file for post-build envsubst
    required: false
    default: ''
  files:
    description: 'A JSON array of kubernetes manifest file paths to seed discovery. If empty/not provided, discovers all kustomizations.'
    required: false
    default: '[]'
  flux-version:
    description: Flux v2 version (e.g. 2.6.2)
    required: false
    # renovate: datasource=github-releases depName=fluxcd/flux2
    default: "v2.6.3"
  kubeconform-flags:
    description: Flags to pass to kubeconform
    required: false
    default: '-skip=Secret'
  kustomize-flags:
    description: Flags to pass to kustomize
    required: false
    default: '--load-restrictor=LoadRestrictionsNone'
  pkg-exclude:
    description: JSON array of glob prefixes to exclude pkg-dirs (default [])
    required: false
    default: '[]'
  pkg-include:
    description: JSON array of glob prefixes to include pkg-dirs (default ["."])
    required: false
    default: '["."]'

runs:
  using: composite
  steps:
  - name: Discover kustomizations from seed files
    id: discover-from-seed
    if: inputs.files != '[]'
    env:
      SEED_FILES_JSON: ${{ inputs.files }}
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo "Discovering kustomizations from provided file list..."

      declare -a ks_files=()
      declare -a orphan_files=()
      mapfile -t changed_files_array < <(echo "$SEED_FILES_JSON" | jq -r '.[]')

      for file in "${changed_files_array[@]}"; do
        path=$(dirname "$file"); found=false
        while [[ "$path" != "." && "$path" != "/" ]]; do
          if [[ -f "$path/kustomization.yaml" ]]; then ks_files+=("$path/kustomization.yaml"); found=true; break; fi
          path=$(dirname "$path")
        done
        if ! $found && [[ -f "./kustomization.yaml" ]]; then ks_files+=("./kustomization.yaml"); found=true; fi
        if ! $found; then orphan_files+=("$file"); fi
      done

      # Generate kustomization files output
      if (( ${#ks_files[@]} > 0 )); then
        # Dedupe in-place
        mapfile -t ks_files < <(printf "%s\n" "${ks_files[@]}" | sort -u)
        # Generate list as json-array serialized to string
        printf "%s\n" "${ks_files[@]}" | jq -R . | jq -s -c . > /tmp/ks.json
        echo "kustomization-files=$(cat /tmp/ks.json)" >> $GITHUB_OUTPUT
      else
        echo "kustomization-files=[]" >> $GITHUB_OUTPUT
      fi

      # Generate orphan files output
      if (( ${#orphan_files[@]} > 0 )); then
        # Dedupe in-place
        mapfile -t orphan_files < <(printf "%s\n" "${orphan_files[@]}" | sort -u)
        # Generate list as json-array serialized to string
        printf "%s\n" "${orphan_files[@]}" | jq -R . | jq -s -c . > /tmp/orphans.json
        echo "orphan-files=$(cat /tmp/orphans.json)" >> $GITHUB_OUTPUT
      else
        echo "orphan-files=[]" >> $GITHUB_OUTPUT
      fi

      echo "Found ${#ks_files[@]} kustomization files..."
      echo "::group::kustomizations"
      if (( ${#ks_files[@]} > 0 )); then
        printf "  - %s\n" "${ks_files[@]}"
      fi
      echo ""
      echo "::endgroup::"

      echo "Found ${#orphan_files[@]} orphan Kubernetes files..."
      echo "::group::orphans"
      if (( ${#orphan_files[@]} > 0 )); then
        printf "  - %s\n" "${orphan_files[@]}"
      fi
      echo ""
      echo "::endgroup::"

  - name: Discover all kustomizations
    id: discover-all
    if: inputs.files == '[]'
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo "No seed files provided, discovering all kustomizations..."
      mapfile -t ks_files < <(find . -type f -name "kustomization.yaml")

      if (( ${#ks_files[@]} > 0 )); then
        printf "%s\n" "${ks_files[@]}" | sort -u | jq -R . | jq -s -c . > /tmp/ks.json
        echo "kustomization-files=$(cat /tmp/ks.json)" >> $GITHUB_OUTPUT
      else
        echo "kustomization-files=[]" >> $GITHUB_OUTPUT
      fi

      echo "Found ${#ks_files[@]} kustomization files..."
      echo "::group::kustomizations"
      if (( ${#ks_files[@]} > 0 )); then
        printf "  - %s\n" "${ks_files[@]}" | sort -u
      fi
      echo ""
      echo "::endgroup::"

  - name: Determine final kustomization list
    id: final-list
    env:
      FINAL_FILES: ${{ steps.discover-from-seed.outputs.kustomization-files || steps.discover-all.outputs.kustomization-files }}
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo "kustomizations=${FINAL_FILES:-'[]'}" >> $GITHUB_OUTPUT

  - name: Cache Flux Schemas
    if: steps.final-list.outputs.kustomizations != '[]'
    uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4
    with:
      path: ~/.cache/kubeconform-schemas
      key: kubeconform-schemas

  - name: Install Dependencies
    if: steps.final-list.outputs.kustomizations != '[]'
    env:
      # renovate: datasource=github-releases depName=yannh/kubeconform
      kubeconform_version: "v0.7.0"
      # renovate: datasource=github-releases depName=kubernetes-sigs/kustomize extractVersion=^kustomize/(?<version>.*)$
      kustomize_version: "v5.6.0"
      # renovate: datasource=github-releases depName=fluxcd/flux2
      flux_version: "v2.6.3"
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo "::group::install-dependencies"
      echo "Install kubeconform ${kubeconform_version}..."
      wget --progress=dot:giga -O kubeconform.tar.gz https://github.com/yannh/kubeconform/releases/download/${kubeconform_version}/kubeconform-linux-amd64.tar.gz
      tar -xzf kubeconform.tar.gz && sudo mv kubeconform /usr/local/bin/

      echo "Install kustomize ${kustomize_version}..."
      wget --progress=dot:giga -O kustomize.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F${kustomize_version}/kustomize_${kustomize_version}_linux_amd64.tar.gz
      tar -xzf kustomize.tar.gz && sudo mv kustomize /usr/local/bin/

      echo "Install flux ${flux_version}..."
      wget --progress=dot:giga -O flux.tar.gz https://github.com/fluxcd/flux2/releases/download/${flux_version}/flux_${flux_version#v}_linux_amd64.tar.gz
      tar -xzf flux.tar.gz && sudo mv flux /usr/local/bin/
      echo "::endgroup::"

      echo "::group::cli-versions"
      echo "Checking CLI versions..."
      echo
      kustomize version
      kubeconform -v
      flux -v
      echo "::endgroup::"
      echo

  - name: Run validation
    if: steps.final-list.outputs.kustomizations != '[]'
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      mapfile -t FILES < <(echo '${{ steps.final-list.outputs.kustomizations }}' | jq -r '.[]')
      ${{ github.action_path }}/validate-k8s.sh \
        --github-mode \
        --flux-version "${{ inputs.flux-version }}" \
        --pkg-include '${{ inputs.pkg-include }}' \
        --pkg-exclude '${{ inputs.pkg-exclude }}' \
        --kubeconform-flags "${{ inputs.kubeconform-flags }}" \
        --kustomize-flags "${{ inputs.kustomize-flags }}" \
        $( [[ -n "${{ inputs.env-file }}" ]] && echo "--env-file ${{ inputs.env-file }}" ) \
        $( [[ -n "${{ inputs.base-kustomization-file }}" ]] && echo "--base-kustomization-file ${{ inputs.base-kustomization-file }}" ) \
        $( [[ "${{ inputs.debug }}" == 'true' ]] && echo "--debug" ) \
        "${FILES[@]}"

ppat/validate-kubernetes-manifests/.github/workflows/test-action.yaml
- name: Test - Discover from seed
  uses: ./
  with:
    # yamllint disable rule:line-length
    files: '["ci/test-data/test-package/nginx-deployment.yaml", "ci/test-data/test-package/nginx-ingress.yaml", "ci/test-data/test-package/nginx-service.yaml", "ci/test-data/kustomization.yaml"]'
    pkg-include: '["ci/test-data/*"]'
    pkg-exclude: '[]'
    env-file: 'ci/validation/.env'
    debug: 'true'

ppat/validate-kubernetes-manifests/.github/workflows/test-action.yaml
- name: Test - Discover all
  uses: ./
  with:
    files: '[]'
    pkg-include: '["ci/test-data/*"]'
    pkg-exclude: '[]'
    env-file: 'ci/validation/.env'
    debug: 'true'

ppat/validate-kubernetes-manifests/.github/workflows/test-action.yaml
- name: Test - Explicit List of Kustomizations
  uses: ./
  with:
    files: '["ci/test-data/test-package/kustomization.yaml", "ci/test-data/kustomization.yaml"]'
    pkg-include: '["ci/test-data/*"]'
    pkg-exclude: '[]'
    env-file: 'ci/validation/.env'
    debug: 'true'